.section {
  width: 100%;
  &--first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3rem;
    @media screen and (max-width: 760px) {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
    .summary {
      padding-right: 2rem;
      @media screen and (max-width: 760px) {
        order: 2;
        padding: 0;
      }
      &__title {
        font-size: 3rem;
        @media screen and (max-width: 760px) {
          text-align: center;
        }
      }
      &__subtitle {
        padding-right: 2.5rem;
        font-size: 1.2rem;
        color: $color-text-light;
        margin-bottom: 4rem;
        @media screen and (max-width: 760px) {
          text-align: center;
          padding-right: 0;
        }
      }
    }
    .graphics {
      text-align: right;
      @media screen and (max-width: 760px) {
        order: 1;
      }
    }
  }

  &--second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 760px) {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
    .description {
      padding-right: 2rem;
      @media screen and (max-width: 760px) {
        padding: 0;
      }
      &__title {
        font-size: 2.2rem;
      }
      &__subtitle {
        width: 350px;
        text-align: left;
        line-height: 1.5rem;
        color: $color-text-light;
        @media screen and (max-width: 760px) {
          text-align: center;
          width: 80%;
          margin: 0 auto;
        }
      }
    }
    .list-attributes {
      list-style: none;
      padding-left: 5rem;

      .attribute {
        position: relative;
        margin-bottom: 2rem;
        &__position {
          position: absolute;
          top: 0;
          left: 0;
          transform: translate(-150%, -18%);
          color: #fff;
          background-color: $bg-button;
          padding: 0.4rem 1.2rem;
          border-radius: 20px;
          line-height: 1rem;
        }
        &__title {
          font-size: 14px;
        }
        &__text {
          max-width: 500px;
          text-align: left;
          line-height: 1.5rem;
          color: $color-text-light;
        }
      }
    }
  }
  &--third {
    height: 320px;
    width: 100%;
    position: relative;
    z-index: 0;

    .button-slider {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translate(-50%, 0);
      @media screen and (max-width: 760px) {
        bottom: 1px;
      }
    }
  }
}
